<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="apertureIconTitle">
          <title id="apertureIconTitle">Aperture</title>
          <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path>
          <g stroke-linecap="round">
            <path d="M3 16H14.3164"></path>
            <path d="M4.03589 6.20575L9.68257 15.9861"></path>
            <path d="M13.0359 2.20575L7.37891 12.004"></path>
            <path d="M10.9641 21.7942L16.6146 12.0074"></path>
            <path d="M19.9641 17.7942L14.3086 7.99866"></path>
            <path d="M21 7.98721H9.71844"></path>
          </g>
        </svg></div>
    </div>

  </body>

</html>